channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.10 
  - pip:
      - openai>=1.25.1
      - spacy==3.7.2
      - confection==0.1.4
      - vllm>=0.3.0,<0.5.2
      - accelerate==0.27.2
      - datasets>=2.17.1
      - evaluate>=0.4.1
      - fastchat==0.1.0
      - fschat==0.2.36
      - huggingface_hub>=0.21.3
      - hydra-core==1.3.2
      - omegaconf==2.3.0
      - peft==0.9.0
      - tinydb==4.8.0
      - transformers>=4.41,<4.46.0
      - trl==0.8.3
      - ray
      - mistralai
      - sentence-transformers
      - datasketch
      - boto3
      - bpe
      - bitsandbytes
      - anthropic
      - google-generativeai
      - together
      - numpy==1.26.4
      - pandas==2.2.2
      - matplotlib
      - nltk==3.8.1
      - tqdm==4.66.2
      - torch==2.1.2
